[gd_scene load_steps=12 format=3 uid="uid://bq8r5i6iru2ey"]

[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_xuvvn"]
[ext_resource type="Texture2D" uid="uid://d38plkhbkcmf5" path="res://Sprites/Characters/PC/Yume.png" id="2_p3tsq"]
[ext_resource type="PackedScene" uid="uid://bguqs7b7vb882" path="res://Scenes/Component/collision.tscn" id="3_uh1we"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="4_yljq2"]
[ext_resource type="AudioStream" uid="uid://ddwf8yipde5jk" path="res://SFX/SnowStep.mp3" id="5_ub6cw"]

[sub_resource type="Animation" id="Animation_papv1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gnxce"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ub6cw")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ub6cw")
}],
"times": PackedFloat32Array(0, 0.4)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_b474u"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ub6cw")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ub6cw")
}],
"times": PackedFloat32Array(0, 0.4)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_dngvt"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 9, 11]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ub6cw")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ub6cw")
}],
"times": PackedFloat32Array(0, 0.4)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_7cdgs"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ub6cw")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ub6cw")
}],
"times": PackedFloat32Array(0, 0.4)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exbt6"]
_data = {
"RESET": SubResource("Animation_papv1"),
"walk_down": SubResource("Animation_gnxce"),
"walk_left": SubResource("Animation_b474u"),
"walk_right": SubResource("Animation_dngvt"),
"walk_up": SubResource("Animation_7cdgs")
}

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 1
collision_mask = 15
motion_mode = 1
script = ExtResource("1_xuvvn")
start_walk_speed = 150.0
start_run_speed = 200.0
walk_speed = 150.0
run_speed = 200.0
tile_based_run_speed = 5.0

[node name="CollisionBox" parent="." instance=ExtResource("3_uh1we")]
position = Vector2(0, -13)

[node name="TriggerTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("2_p3tsq")
hframes = 3
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_exbt6")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)
script = ExtResource("4_yljq2")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0.284428, 0.284428, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
