[gd_scene load_steps=4 format=3 uid="uid://bq8r5i6iru2ey"]

[ext_resource type="Script" path="res://Scripts/player_character.gd" id="1_xuvvn"]
[ext_resource type="Texture2D" uid="uid://xliheoxoo6aa" path="res://Sprites/Character.png" id="2_vxs70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxmy7"]
size = Vector2(30, 30)

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_xuvvn")
tile_based_run_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("2_vxs70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_fxmy7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TriggerTimer" type="Timer" parent="."]
