[gd_scene load_steps=5 format=3 uid="uid://b1rtmue0wymg3"]

[ext_resource type="Script" path="res://Scripts/sleeping_bed.gd" id="1_1h7xu"]
[ext_resource type="Texture2D" uid="uid://jwdbl8kg5cdr" path="res://Sprites/Bed.png" id="1_ufc82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2887"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f51hu"]
size = Vector2(20, 30.8811)

[node name="SleepingBed" type="Node2D"]
position = Vector2(0, -16)
script = ExtResource("1_1h7xu")
time_sleep = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ufc82")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_p2887")

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0, -1)
scale = Vector2(2.15303, 1.05359)
shape = SubResource("RectangleShape2D_f51hu")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
