[gd_scene load_steps=12 format=3 uid="uid://cfkvo78nx4pva"]

[ext_resource type="PackedScene" uid="uid://q4v6wgblr381" path="res://Scenes/Heritables/ncp_character.tscn" id="1_a4w7s"]
[ext_resource type="PackedScene" uid="uid://8g7dy18uf4a" path="res://Scenes/States/idle_snow_woman.tscn" id="2_72ft2"]
[ext_resource type="Resource" uid="uid://5o6ebdi1ybvj" path="res://Resources/Effects/Demon.tres" id="2_73od0"]
[ext_resource type="Texture2D" uid="uid://dev5vbx015d6k" path="res://Sprites/Characters/NCP/Demon_Girl.png" id="3_1qvrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6bw7"]

[sub_resource type="Animation" id="Animation_ye4wf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_va7x1"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="Animation" id="Animation_23dho"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 6, 8]
}

[sub_resource type="Animation" id="Animation_jppe1"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 9, 11, 10]
}

[sub_resource type="Animation" id="Animation_j7pgi"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 3, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehilg"]
_data = {
"RESET": SubResource("Animation_ye4wf"),
"walk_down": SubResource("Animation_va7x1"),
"walk_left": SubResource("Animation_23dho"),
"walk_right": SubResource("Animation_jppe1"),
"walk_up": SubResource("Animation_j7pgi")
}

[node name="DemonGirl" instance=ExtResource("1_a4w7s")]
held_effect = ExtResource("2_73od0")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_n6bw7")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -20)
texture = ExtResource("3_1qvrk")
hframes = 3
vframes = 4

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ehilg")
}

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("IdleSnowWoman")

[node name="IdleSnowWoman" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy") instance=ExtResource("2_72ft2")]
enemy = NodePath("../..")
move_speed = 150.0
idle_start = 5.0
idle_end = 15.0
walk_end = 3.0
