[gd_scene load_steps=4 format=3 uid="uid://dyvym3o45eo6"]

[ext_resource type="PackedScene" uid="uid://q4v6wgblr381" path="res://Scenes/Heritables/ncp_character.tscn" id="1_g5vqo"]
[ext_resource type="Texture2D" uid="uid://bkfm5vf6bvptu" path="res://Sprites/Characters/NCP/Sprite_Npc.png" id="2_60r4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iqmf"]
size = Vector2(8, 8)

[node name="Mini" instance=ExtResource("1_g5vqo")]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_6iqmf")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -16)
texture = ExtResource("2_60r4w")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
