[gd_scene load_steps=7 format=3 uid="uid://xvkrnycfig6u"]

[ext_resource type="PackedScene" uid="uid://q4v6wgblr381" path="res://Scenes/Heritables/ncp_character.tscn" id="1_l8kq3"]
[ext_resource type="Texture2D" uid="uid://baq3aeioj8fut" path="res://Sprites/Characters/NCP/Shadow_blob.png" id="2_6kldg"]
[ext_resource type="PackedScene" uid="uid://d283rkxkd1niv" path="res://Scenes/States/stalking_walk.tscn" id="3_fqj37"]
[ext_resource type="Texture2D" uid="uid://beo1f5jf01vye" path="res://Sprites/Characters/red_eyes.png" id="3_h0e86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67o3a"]
size = Vector2(50, 20)

[sub_resource type="Environment" id="Environment_seraj"]
background_mode = 3
background_canvas_max_layer = 2
glow_enabled = true
glow_intensity = 1.65
glow_strength = 1.5

[node name="ShadowBlob" instance=ExtResource("1_l8kq3")]
walk_speed = 25.0
run_speed = 25.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_67o3a")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -27)
texture = ExtResource("2_6kldg")

[node name="GlowingEyes" type="Sprite2D" parent="Sprite2D" index="0"]
self_modulate = Color(1.2, 0.093, 0.281, 1)
position = Vector2(0, -7)
texture = ExtResource("3_h0e86")

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("stalking_walk")

[node name="stalking_walk" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy") instance=ExtResource("3_fqj37")]
enemy = NodePath("../..")
walk_speed = 25.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="5"]
environment = SubResource("Environment_seraj")
