[gd_scene load_steps=11 format=3 uid="uid://c8jqbdyt1sw64"]

[ext_resource type="PackedScene" uid="uid://q4v6wgblr381" path="res://Scenes/Heritables/ncp_character.tscn" id="1_uulri"]
[ext_resource type="Texture2D" uid="uid://dkgqmix1cgeha" path="res://Sprites/Characters/NCP/SnowballLing_2.png" id="2_s1xqe"]
[ext_resource type="PackedScene" uid="uid://bbq81i1cpkded" path="res://Scenes/States/idle_snowball_ling.tscn" id="3_vgc2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cwud"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_ttp64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_av25l"]
resource_name = "move_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 2, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_118pc"]
resource_name = "move_left"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 14, 13, 14, 15, 14, 13]
}

[sub_resource type="Animation" id="Animation_42ne8"]
resource_name = "move_right"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 10, 9, 10, 11, 10, 9]
}

[sub_resource type="Animation" id="Animation_g0pg7"]
resource_name = "move_up"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6, 5, 6, 5, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmp1p"]
_data = {
"RESET": SubResource("Animation_ttp64"),
"move_down": SubResource("Animation_av25l"),
"move_left": SubResource("Animation_118pc"),
"move_right": SubResource("Animation_42ne8"),
"move_up": SubResource("Animation_g0pg7")
}

[node name="SnowballLing" instance=ExtResource("1_uulri")]
collision_layer = 2
collision_mask = 15
walk_speed = 120.0
run_speed = 120.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_4cwud")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -16)
texture = ExtResource("2_s1xqe")
hframes = 4
vframes = 4

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_rmp1p")
}

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("IdleSnowballLing")

[node name="IdleSnowballLing" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy") instance=ExtResource("3_vgc2c")]
enemy = NodePath("../..")
move_speed = 200.0
