[gd_scene load_steps=9 format=3 uid="uid://4i3citdsjwim"]

[ext_resource type="PackedScene" uid="uid://q4v6wgblr381" path="res://Scenes/Heritables/ncp_character.tscn" id="1_hdxv8"]
[ext_resource type="Texture2D" uid="uid://bv4f2tg7te68g" path="res://Sprites/Characters/NCP/Triangle_Ghost.png" id="2_x2btd"]
[ext_resource type="PackedScene" uid="uid://8hxefkaksqce" path="res://Scenes/States/ghost_state.tscn" id="3_8oqhg"]
[ext_resource type="PackedScene" uid="uid://crtxwml5vk04u" path="res://Scenes/Heritables/next_scene_area.tscn" id="4_cspyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb4ge"]
size = Vector2(56, 20)

[sub_resource type="Animation" id="Animation_m7vau"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nmmi4"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxn0y"]
_data = {
"RESET": SubResource("Animation_m7vau"),
"idle": SubResource("Animation_nmmi4")
}

[node name="TriangleGhost" instance=ExtResource("1_hdxv8")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_wb4ge")

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -32)
texture = ExtResource("2_x2btd")
hframes = 2

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_hxn0y")
}

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("GhostState")

[node name="GhostState" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy") instance=ExtResource("3_8oqhg")]
enemy = NodePath("../..")

[node name="NextSceneArea" parent="." index="5" instance=ExtResource("4_cspyi")]
position = Vector2(0, -14)
scale = Vector2(1.95747, 1.00438)
next_scene_name = "blue_world"
scene_id = 2
