[gd_scene load_steps=5 format=3 uid="uid://q4v6wgblr381"]

[ext_resource type="Script" path="res://Scripts/ncp_character.gd" id="1_3fr2v"]
[ext_resource type="PackedScene" uid="uid://bguqs7b7vb882" path="res://Scenes/Component/collision.tscn" id="1_ygkik"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="4_r7kvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2wls"]
radius = 38.2099

[node name="NCPCharacter" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_3fr2v")

[node name="CollisionShape2D" parent="." instance=ExtResource("1_ygkik")]
shape = null

[node name="Area2D" type="Area2D" parent="."]

[node name="InteractionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_n2wls")
debug_color = Color(0.247059, 0.545098, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_r7kvc")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
