[gd_scene load_steps=4 format=3 uid="uid://q4v6wgblr381"]

[ext_resource type="Script" path="res://Scripts/ncp_character.gd" id="1_3fr2v"]
[ext_resource type="PackedScene" uid="uid://bguqs7b7vb882" path="res://Scenes/Component/collision.tscn" id="1_ygkik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2wls"]
radius = 38.2099

[node name="NCPCharacter" type="CharacterBody2D"]
script = ExtResource("1_3fr2v")

[node name="CollisionShape2D" parent="." instance=ExtResource("1_ygkik")]

[node name="InteractionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_n2wls")
debug_color = Color(0.247059, 0.545098, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
