[gd_scene load_steps=3 format=3 uid="uid://6n75dodijqf2"]

[ext_resource type="Script" path="res://Scripts/GUI/collected_effect_pop_up.gd" id="1_5pv13"]
[ext_resource type="Texture2D" uid="uid://d323pmshefegl" path="res://Sprites/GUI/Tutorial_Panel.png" id="1_xdtde"]

[node name="CollectedEffectPopUp" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pv13")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.799
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.247986
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.278431)

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_xdtde")
patch_margin_left = 12
patch_margin_top = 10
patch_margin_right = 12
patch_margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = " [center]Effect has been collected![/center]"

[node name="Timer" type="Timer" parent="."]
