[gd_scene load_steps=8 format=3 uid="uid://b4erb3wbnpfjh"]

[ext_resource type="Script" path="res://Scripts/GUI/effects_menu.gd" id="1_5200o"]
[ext_resource type="Texture2D" uid="uid://co1bnv867as5n" path="res://Sprites/GUI/Character_Panel.png" id="1_yytsb"]
[ext_resource type="Texture2D" uid="uid://jwdbl8kg5cdr" path="res://Sprites/Bed.png" id="3_nl25d"]
[ext_resource type="Script" path="res://Scripts/Resources/effects_gui.gd" id="4_qw5pl"]
[ext_resource type="Resource" uid="uid://bgxui0prj0jfw" path="res://Resources/Tutorial.tres" id="5_qe1a6"]
[ext_resource type="Resource" uid="uid://b20tepn6bc0jt" path="res://Resources/Killer.tres" id="6_5ke53"]
[ext_resource type="Resource" uid="uid://dcgpf7q4p5dlw" path="res://Resources/Dream.tres" id="7_yly6y"]

[node name="EffectsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5200o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CharacterVisual" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 697.0
offset_right = 953.0
offset_bottom = 256.0
scale = Vector2(1.72067, 1.72067)
texture = ExtResource("1_yytsb")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="CenterContainer" type="MarginContainer" parent="CharacterVisual"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterVisual/CenterContainer"]
position = Vector2(126.695, 115.071)
texture = ExtResource("3_nl25d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterVisual/CenterContainer"]

[node name="EffectsPannel" type="NinePatchRect" parent="."]
layout_mode = 2
anchor_left = 0.297
anchor_top = 0.5
anchor_right = 0.297
anchor_bottom = 0.5
offset_left = -342.144
offset_top = -324.0
offset_right = 341.856
offset_bottom = 324.0
texture = ExtResource("1_yytsb")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="CenterContainer" type="CenterContainer" parent="EffectsPannel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 184.0
offset_top = 34.0
offset_right = 288.0
offset_bottom = 88.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="EffectsPannel/CenterContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
columns = 3
script = ExtResource("4_qw5pl")
active_effects = Array[Resource("res://Scripts/Resources/active_effect.gd")]([ExtResource("5_qe1a6"), ExtResource("6_5ke53"), ExtResource("7_yly6y")])
button_size = Vector2(100, 36)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = 442.0
offset_right = 790.0
offset_bottom = 510.0
scale = Vector2(4.81909, 3.02882)
color = Color(0.14902, 0.145098, 0.152941, 1)
