[gd_scene format=3 uid="uid://c2afwprdavbdj"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="ColorRect"]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
text = "Thank you for playing...?"
alignment = 1
max_length = 1000
flat = true
caret_blink_interval = 10.0
