[gd_scene load_steps=3 format=3 uid="uid://b1dkgsa8ksqaa"]

[ext_resource type="PackedScene" uid="uid://bfyl1kwq0i3rj" path="res://Scenes/Heritables/light_source.tscn" id="1_pp1a7"]
[ext_resource type="Texture2D" uid="uid://2dwhuypc4hkw" path="res://Sprites/LightShadow/2d_lights_and_shadows_neutral_point_light.jpg" id="2_ani50"]

[node name="LightSource" instance=ExtResource("1_pp1a7")]
light_energy = 0.3
light_texture_scale = 0.5
shadow_energy = 0.5
shadow_texture_scale = 0.2

[node name="TextureLight" parent="." index="2"]
texture = ExtResource("2_ani50")

[node name="Shadow" parent="." index="3"]
texture = ExtResource("2_ani50")
