[gd_scene load_steps=6 format=3 uid="uid://cqmka7v1s0c0f"]

[ext_resource type="Texture2D" uid="uid://dlby8c6telpg1" path="res://Sprites/Particles/SnowEffect.png" id="1_1ppox"]
[ext_resource type="Script" path="res://Scripts/snow_particles.gd" id="2_cvfb5"]

[sub_resource type="Gradient" id="Gradient_iorc0"]
offsets = PackedFloat32Array(0, 0.526316, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.964706, 0.964706, 0.964706, 0.827451, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ti0sb"]
gradient = SubResource("Gradient_iorc0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hufw3"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -300, 0)
emission_shape = 3
emission_box_extents = Vector3(450, 1, 1)
direction = Vector3(-1, 2, 0)
spread = 0.0
initial_velocity_min = 120.0
initial_velocity_max = 170.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_ti0sb")

[node name="SnowingParticles" type="GPUParticles2D"]
amount = 64
process_material = SubResource("ParticleProcessMaterial_hufw3")
texture = ExtResource("1_1ppox")
lifetime = 5.0
script = ExtResource("2_cvfb5")
