[gd_scene load_steps=3 format=3 uid="uid://orm8tghro5y4"]

[ext_resource type="PackedScene" uid="uid://cgcj1odton3th" path="res://Scenes/Heritables/world_canvas.tscn" id="1_7a3gl"]

[sub_resource type="TileSet" id="TileSet_0lok1"]
tile_size = Vector2i(32, 32)

[node name="MushroomWorld" instance=ExtResource("1_7a3gl")]

[node name="TileMap" type="TileMap" parent="." index="1"]
tile_set = SubResource("TileSet_0lok1")
rendering_quadrant_size = 32
format = 2
