[gd_scene load_steps=3 format=3 uid="uid://cl6yb2pcmd7h7"]

[ext_resource type="PackedScene" uid="uid://cgcj1odton3th" path="res://Scenes/Heritables/world_canvas.tscn" id="1_a7e7f"]

[sub_resource type="TileSet" id="TileSet_q7h6g"]
tile_size = Vector2i(32, 32)

[node name="LightWorld" instance=ExtResource("1_a7e7f")]

[node name="Light" type="CanvasModulate" parent="." index="1"]
color = Color(1, 1, 1, 0.886275)

[node name="TileMap" type="TileMap" parent="." index="2"]
tile_set = SubResource("TileSet_q7h6g")
rendering_quadrant_size = 32
format = 2
