[gd_scene load_steps=8 format=3 uid="uid://bd5p28ifsfc4b"]

[ext_resource type="PackedScene" uid="uid://cgcj1odton3th" path="res://Scenes/Heritables/world_canvas.tscn" id="1_n8upt"]
[ext_resource type="PackedScene" uid="uid://crtxwml5vk04u" path="res://Scenes/Heritables/next_scene_area.tscn" id="2_sv1u6"]
[ext_resource type="PackedScene" uid="uid://btwvlndqfesvl" path="res://Scenes/Component/octicate_object.tscn" id="3_bubbh"]
[ext_resource type="PackedScene" uid="uid://d3qrxxdy87y7l" path="res://Scenes/Component/world_wrap_bounderies.tscn" id="4_mactm"]
[ext_resource type="PackedScene" uid="uid://xm8ej812ojpo" path="res://Scenes/Component/parallax_background.tscn" id="5_fl8rh"]
[ext_resource type="Texture2D" uid="uid://d34o2ev6dver2" path="res://Sprites/Background/Flower.jpg" id="6_7x6my"]

[sub_resource type="TileSet" id="TileSet_k8u24"]
tile_size = Vector2i(32, 32)

[node name="PinkWorld" instance=ExtResource("1_n8upt")]

[node name="TileMap" type="TileMap" parent="." index="1"]
tile_set = SubResource("TileSet_k8u24")
rendering_quadrant_size = 32
format = 2

[node name="LavaWorldArea" parent="." index="2" instance=ExtResource("2_sv1u6")]
position = Vector2(384, 320)
next_scene_name = "lava_world"
scene_id = 2
spawn_player_at = Vector2(5680, 624)

[node name="OcticateObject" parent="." index="3" node_paths=PackedStringArray("parent", "object", "world_boundaries") instance=ExtResource("3_bubbh")]
parent = NodePath("..")
object = NodePath("../TileMap")
world_boundaries = NodePath("../TileMap")

[node name="WorldWrapBounderies" parent="." index="4" node_paths=PackedStringArray("tilemap") instance=ExtResource("4_mactm")]
tilemap = NodePath("../TileMap")

[node name="CanvasModuleFolder" type="Node" parent="." index="5"]

[node name="ParallaxBackground" parent="CanvasModuleFolder" index="0" instance=ExtResource("5_fl8rh")]

[node name="TextureRect" parent="CanvasModuleFolder/ParallaxBackground/ParallaxLayer" index="0"]
offset_right = 1278.0
offset_bottom = 1600.0
texture = ExtResource("6_7x6my")

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasModuleFolder" index="1"]
color = Color(0.936117, 0.69647, 0.947403, 1)

[editable path="CanvasModuleFolder/ParallaxBackground"]
