[gd_scene load_steps=3 format=3 uid="uid://bd5p28ifsfc4b"]

[ext_resource type="PackedScene" uid="uid://cgcj1odton3th" path="res://Scenes/Heritables/world_canvas.tscn" id="1_n8upt"]

[sub_resource type="TileSet" id="TileSet_k8u24"]
tile_size = Vector2i(32, 32)

[node name="PinkWorld" instance=ExtResource("1_n8upt")]

[node name="TileMap" type="TileMap" parent="." index="1"]
tile_set = SubResource("TileSet_k8u24")
rendering_quadrant_size = 32
format = 2
