[gd_scene load_steps=5 format=3 uid="uid://l41jpwss8eqk"]

[ext_resource type="PackedScene" uid="uid://cgcj1odton3th" path="res://Scenes/Heritables/world_canvas.tscn" id="1_jdbdw"]
[ext_resource type="PackedScene" uid="uid://bq8r5i6iru2ey" path="res://Scenes/player_character.tscn" id="2_5om3f"]
[ext_resource type="PackedScene" uid="uid://gsmpwvq6jehn" path="res://Scenes/test_world_doorway.tscn" id="3_1pko6"]
[ext_resource type="Texture2D" uid="uid://bko5lo4u2hk3w" path="res://Sprites/Door.png" id="4_lwo2k"]

[node name="TestWorld2" instance=ExtResource("1_jdbdw")]

[node name="PlayerCharacter" parent="." index="1" instance=ExtResource("2_5om3f")]
position = Vector2(256, 169)

[node name="TestWorldDoorway" parent="." index="2" instance=ExtResource("3_1pko6")]
position = Vector2(412, 160)
texture = ExtResource("4_lwo2k")
TargetWorld = "test_world"
ID = 1

[node name="TestWorldDoorway2" parent="." index="3" instance=ExtResource("3_1pko6")]
position = Vector2(118, 170)
texture = ExtResource("4_lwo2k")
TargetWorld = "world_1"
ID = 2
