[gd_scene load_steps=4 format=3 uid="uid://l41jpwss8eqk"]

[ext_resource type="PackedScene" uid="uid://cgcj1odton3th" path="res://Scenes/Heritables/world_canvas.tscn" id="1_jdbdw"]
[ext_resource type="PackedScene" uid="uid://bq8r5i6iru2ey" path="res://Scenes/player_character.tscn" id="2_5om3f"]
[ext_resource type="PackedScene" uid="uid://gsmpwvq6jehn" path="res://Scenes/test_world_doorway.tscn" id="3_1pko6"]

[node name="TestWorld2" instance=ExtResource("1_jdbdw")]

[node name="PlayerCharacter" parent="." index="1" instance=ExtResource("2_5om3f")]
position = Vector2(256, 169)

[node name="TestWorldDoorway" parent="." index="2" instance=ExtResource("3_1pko6")]
position = Vector2(111, 89)
TargetWorld = "test_world"
