[gd_scene load_steps=3 format=3 uid="uid://cgbk4skay2cpa"]

[ext_resource type="PackedScene" uid="uid://cgcj1odton3th" path="res://Scenes/Heritables/world_canvas.tscn" id="1_ohk8d"]

[sub_resource type="TileSet" id="TileSet_k8u24"]
tile_size = Vector2i(32, 32)

[node name="YellowWorld" instance=ExtResource("1_ohk8d")]

[node name="TileMap" type="TileMap" parent="." index="1"]
tile_set = SubResource("TileSet_k8u24")
rendering_quadrant_size = 32
format = 2

[node name="CanvasModulate" type="CanvasModulate" parent="." index="2"]
color = Color(0.997272, 0.719561, 7.70092e-07, 1)
